SECRET_KEY = 'secret key'

SQLALCHEMY_DATABASE_URI = 'sqlite:///database.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False

MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'mail@gmail.com' # the email which sends the reset password mail
MAIL_PASSWORD = 'test'               # email's password

# FLASK_ADMIN_SWATCH = 'cerulean'


